{
  "configurations" : [
    {
      "id" : "61378C34-45C5-49E2-A8A1-51E7CC2ACE05",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "PROJECT_DIR",
        "value" : "$PROJECT_DIR"
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:image-munger.xcodeproj",
        "identifier" : "DB1BCF8421396CDB006F3D04",
        "name" : "ImageMungerTests"
      }
    }
  ],
  "version" : 1
}
